<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Oct 30 23:10:59 CST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../furia/clienteapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../furia/clienteapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Calificacion.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Calificacion.html" title="class in furia.clienteapp">Calificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Entrada0.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Entrada0.html" title="class in furia.clienteapp">Entrada0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Entrada1.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Entrada1.html" title="class in furia.clienteapp">Entrada1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Entrada2.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Entrada2.html" title="class in furia.clienteapp">Entrada2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Entrada3.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Entrada3.html" title="class in furia.clienteapp">Entrada3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Entrada4.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Entrada4.html" title="class in furia.clienteapp">Entrada4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Entradas.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Entradas.html" title="class in furia.clienteapp">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Facturar.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Facturar.html" title="class in furia.clienteapp">Facturar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Pagar.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Pagar.html" title="class in furia.clienteapp">Pagar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo1.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Platillo1.html" title="class in furia.clienteapp">Platillo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo10.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Platillo10.html" title="class in furia.clienteapp">Platillo10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo2.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Platillo2.html" title="class in furia.clienteapp">Platillo2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo3.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Platillo3.html" title="class in furia.clienteapp">Platillo3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo4.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Platillo4.html" title="class in furia.clienteapp">Platillo4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo5.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Platillo5.html" title="class in furia.clienteapp">Platillo5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo6.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Platillo6.html" title="class in furia.clienteapp">Platillo6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo7.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Platillo7.html" title="class in furia.clienteapp">Platillo7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo8.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Platillo8.html" title="class in furia.clienteapp">Platillo8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo9.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Platillo9.html" title="class in furia.clienteapp">Platillo9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillos.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Platillos.html" title="class in furia.clienteapp">Platillos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Postres.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Postres.html" title="class in furia.clienteapp">Postres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Principal.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Principal.html" title="class in furia.clienteapp">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Progreso.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Progreso.html" title="class in furia.clienteapp">Progreso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Progreso2.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Progreso2.html" title="class in furia.clienteapp">Progreso2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Progreso3.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Progreso3.html" title="class in furia.clienteapp">Progreso3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Seleccionmenu.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class furia.clienteapp.<a href="../furia/clienteapp/Seleccionmenu.html" title="class in furia.clienteapp">Seleccionmenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../furia/clienteapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../furia/clienteapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
