<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Oct 30 23:10:59 CST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../furia/clienteapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../furia/clienteapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Principal.html#P">P</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/Principal.html" title="class in furia.clienteapp">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><a href="../furia/clienteapp/Pagar.html" title="class in furia.clienteapp"><span class="typeNameLink">Pagar</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Pagar.html#Pagar--">Pagar()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Pagar.html" title="class in furia.clienteapp">Pagar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#parallax">parallax</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#passwordToggleContentDescription">passwordToggleContentDescription</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#passwordToggleDrawable">passwordToggleDrawable</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#passwordToggleEnabled">passwordToggleEnabled</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#passwordToggleTint">passwordToggleTint</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#passwordToggleTintMode">passwordToggleTintMode</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.drawable.html#pastaensalsablanca">pastaensalsablanca</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.drawable.html" title="class in furia.clienteapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.drawable.html#pasteldecarne">pasteldecarne</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.drawable.html" title="class in furia.clienteapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.drawable.html#pataconesconqueso">pataconesconqueso</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.drawable.html" title="class in furia.clienteapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#pechugadepollo">pechugadepollo</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.drawable.html#pechugadepolloalaplancha">pechugadepolloalaplancha</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.drawable.html" title="class in furia.clienteapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#pin">pin</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.style.html" title="class in furia.clienteapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.style.html" title="class in furia.clienteapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.style.html" title="class in furia.clienteapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.style.html" title="class in furia.clienteapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.style.html" title="class in furia.clienteapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.style.html" title="class in furia.clienteapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.style.html" title="class in furia.clienteapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.style.html" title="class in furia.clienteapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.style.html" title="class in furia.clienteapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.style.html" title="class in furia.clienteapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Platillo1.html" title="class in furia.clienteapp"><span class="typeNameLink">Platillo1</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo1.html#Platillo1--">Platillo1()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Platillo1.html" title="class in furia.clienteapp">Platillo1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Platillo10.html" title="class in furia.clienteapp"><span class="typeNameLink">Platillo10</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo10.html#Platillo10--">Platillo10()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Platillo10.html" title="class in furia.clienteapp">Platillo10</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Platillo2.html" title="class in furia.clienteapp"><span class="typeNameLink">Platillo2</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo2.html#Platillo2--">Platillo2()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Platillo2.html" title="class in furia.clienteapp">Platillo2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Platillo3.html" title="class in furia.clienteapp"><span class="typeNameLink">Platillo3</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo3.html#Platillo3--">Platillo3()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Platillo3.html" title="class in furia.clienteapp">Platillo3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Platillo4.html" title="class in furia.clienteapp"><span class="typeNameLink">Platillo4</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo4.html#Platillo4--">Platillo4()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Platillo4.html" title="class in furia.clienteapp">Platillo4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Platillo5.html" title="class in furia.clienteapp"><span class="typeNameLink">Platillo5</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo5.html#Platillo5--">Platillo5()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Platillo5.html" title="class in furia.clienteapp">Platillo5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Platillo6.html" title="class in furia.clienteapp"><span class="typeNameLink">Platillo6</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo6.html#Platillo6--">Platillo6()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Platillo6.html" title="class in furia.clienteapp">Platillo6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Platillo7.html" title="class in furia.clienteapp"><span class="typeNameLink">Platillo7</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo7.html#Platillo7--">Platillo7()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Platillo7.html" title="class in furia.clienteapp">Platillo7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Platillo8.html" title="class in furia.clienteapp"><span class="typeNameLink">Platillo8</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo8.html#Platillo8--">Platillo8()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Platillo8.html" title="class in furia.clienteapp">Platillo8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Platillo9.html" title="class in furia.clienteapp"><span class="typeNameLink">Platillo9</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillo9.html#Platillo9--">Platillo9()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Platillo9.html" title="class in furia.clienteapp">Platillo9</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Platillos.html" title="class in furia.clienteapp"><span class="typeNameLink">Platillos</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Platillos.html#Platillos--">Platillos()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Platillos.html" title="class in furia.clienteapp">Platillos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#PopupWindow_android_popupAnimationStyle">PopupWindow_android_popupAnimationStyle</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupAnimationStyle</code>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../furia/clienteapp/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../furia/clienteapp/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../furia/clienteapp/Postres.html" title="class in furia.clienteapp"><span class="typeNameLink">Postres</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Postres.html#Postres--">Postres()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Postres.html" title="class in furia.clienteapp">Postres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.drawable.html#pozole">pozole</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.drawable.html" title="class in furia.clienteapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#pressedTranslationZ">pressedTranslationZ</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.color.html" title="class in furia.clienteapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.color.html" title="class in furia.clienteapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.color.html" title="class in furia.clienteapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.color.html" title="class in furia.clienteapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.color.html" title="class in furia.clienteapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.color.html" title="class in furia.clienteapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.color.html" title="class in furia.clienteapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.color.html" title="class in furia.clienteapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Principal.html" title="class in furia.clienteapp"><span class="typeNameLink">Principal</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Principal.html#Principal--">Principal()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Principal.html" title="class in furia.clienteapp">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Progreso.html" title="class in furia.clienteapp"><span class="typeNameLink">Progreso</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Progreso.html#Progreso--">Progreso()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Progreso.html" title="class in furia.clienteapp">Progreso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Progreso2.html" title="class in furia.clienteapp"><span class="typeNameLink">Progreso2</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Progreso2.html#Progreso2--">Progreso2()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Progreso2.html" title="class in furia.clienteapp">Progreso2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Progreso3.html" title="class in furia.clienteapp"><span class="typeNameLink">Progreso3</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Progreso3.html#Progreso3--">Progreso3()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Progreso3.html" title="class in furia.clienteapp">Progreso3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#progressBar">progressBar</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#progressBar2">progressBar2</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#progressBar3">progressBar3</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../furia/clienteapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../furia/clienteapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
