<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Oct 30 23:10:59 CST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../furia/clienteapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../furia/clienteapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.dimen.html#fab_margin">fab_margin</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.dimen.html" title="class in furia.clienteapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#fabSize">fabSize</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><a href="../furia/clienteapp/Facturar.html" title="class in furia.clienteapp"><span class="typeNameLink">Facturar</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Facturar.html#Facturar--">Facturar()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Facturar.html" title="class in furia.clienteapp">Facturar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#fill">fill</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#fill_horizontal">fill_horizontal</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#fill_vertical">fill_vertical</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#fixed">fixed</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/BuildConfig.html" title="class in furia.clienteapp">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#FloatingActionButton">FloatingActionButton</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#FloatingActionButton_backgroundTint">FloatingActionButton_backgroundTint</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../furia/clienteapp/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#FloatingActionButton_backgroundTintMode">FloatingActionButton_backgroundTintMode</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../furia/clienteapp/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#FloatingActionButton_Behavior_Layout">FloatingActionButton_Behavior_Layout</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton_Behavior_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#FloatingActionButton_Behavior_Layout_behavior_autoHide">FloatingActionButton_Behavior_Layout_behavior_autoHide</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../furia/clienteapp/R.attr.html#behavior_autoHide"><code>R.attr.behavior_autoHide</code></a>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#FloatingActionButton_Behavior_Layout"><code>R.styleable.FloatingActionButton_Behavior_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#FloatingActionButton_borderWidth">FloatingActionButton_borderWidth</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../furia/clienteapp/R.attr.html#borderWidth"><code>R.attr.borderWidth</code></a>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#FloatingActionButton_elevation">FloatingActionButton_elevation</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../furia/clienteapp/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#FloatingActionButton_fabSize">FloatingActionButton_fabSize</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../furia/clienteapp/R.attr.html#fabSize"><code>R.attr.fabSize</code></a>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#FloatingActionButton_pressedTranslationZ">FloatingActionButton_pressedTranslationZ</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../furia/clienteapp/R.attr.html#pressedTranslationZ"><code>R.attr.pressedTranslationZ</code></a>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#FloatingActionButton_rippleColor">FloatingActionButton_rippleColor</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../furia/clienteapp/R.attr.html#rippleColor"><code>R.attr.rippleColor</code></a>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#FloatingActionButton_useCompatPadding">FloatingActionButton_useCompatPadding</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../furia/clienteapp/R.attr.html#useCompatPadding"><code>R.attr.useCompatPadding</code></a>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.drawable.html#fondo1">fondo1</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.drawable.html" title="class in furia.clienteapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.drawable.html#fondo3">fondo3</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.drawable.html" title="class in furia.clienteapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.drawable.html#fondoentradas">fondoentradas</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.drawable.html" title="class in furia.clienteapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.drawable.html#fondoplatos1">fondoplatos1</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.drawable.html" title="class in furia.clienteapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.drawable.html#fondopostres">fondopostres</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.drawable.html" title="class in furia.clienteapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.drawable.html#fondorating">fondorating</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.drawable.html" title="class in furia.clienteapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.color.html" title="class in furia.clienteapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.color.html" title="class in furia.clienteapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#foregroundInsidePadding">foregroundInsidePadding</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#ForegroundLinearLayout">ForegroundLinearLayout</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ForegroundLinearLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#ForegroundLinearLayout_android_foreground">ForegroundLinearLayout_android_foreground</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foreground</code>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#ForegroundLinearLayout_android_foregroundGravity">ForegroundLinearLayout_android_foregroundGravity</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foregroundGravity</code>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.styleable.html#ForegroundLinearLayout_foregroundInsidePadding">ForegroundLinearLayout_foregroundInsidePadding</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.styleable.html" title="class in furia.clienteapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../furia/clienteapp/R.attr.html#foregroundInsidePadding"><code>R.attr.foregroundInsidePadding</code></a>
          attribute's value can be found in the <a href="../furia/clienteapp/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.drawable.html#frijolesconcarnedecerdo">frijolesconcarnedecerdo</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.drawable.html" title="class in furia.clienteapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a> - package furia.clienteapp</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../furia/clienteapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../furia/clienteapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
