<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Oct 30 23:10:59 CST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../furia/clienteapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../furia/clienteapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#edit_query">edit_query</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#editTextBackground">editTextBackground</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#editTextColor">editTextColor</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#editTextStyle">editTextStyle</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#elevation">elevation</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#end">end</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#end_padder">end_padder</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.drawable.html#ensaladadeaguacate">ensaladadeaguacate</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.drawable.html" title="class in furia.clienteapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#enterAlways">enterAlways</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#enterAlwaysCollapsed">enterAlwaysCollapsed</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Entrada0.html" title="class in furia.clienteapp"><span class="typeNameLink">Entrada0</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Entrada0.html#Entrada0--">Entrada0()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Entrada0.html" title="class in furia.clienteapp">Entrada0</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Entrada1.html" title="class in furia.clienteapp"><span class="typeNameLink">Entrada1</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Entrada1.html#Entrada1--">Entrada1()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Entrada1.html" title="class in furia.clienteapp">Entrada1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Entrada2.html" title="class in furia.clienteapp"><span class="typeNameLink">Entrada2</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Entrada2.html#Entrada2--">Entrada2()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Entrada2.html" title="class in furia.clienteapp">Entrada2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Entrada3.html" title="class in furia.clienteapp"><span class="typeNameLink">Entrada3</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Entrada3.html#Entrada3--">Entrada3()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Entrada3.html" title="class in furia.clienteapp">Entrada3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Entrada4.html" title="class in furia.clienteapp"><span class="typeNameLink">Entrada4</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Entrada4.html#Entrada4--">Entrada4()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Entrada4.html" title="class in furia.clienteapp">Entrada4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../furia/clienteapp/Entradas.html" title="class in furia.clienteapp"><span class="typeNameLink">Entradas</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/Entradas.html#Entradas--">Entradas()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/Entradas.html" title="class in furia.clienteapp">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#errorEnabled">errorEnabled</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#errorTextAppearance">errorTextAppearance</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../furia/clienteapp/ExampleUnitTest.html" title="class in furia.clienteapp"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../furia/clienteapp/package-summary.html">furia.clienteapp</a></dt>
<dd>
<div class="block">To work on unit tests, switch the Test Artifact in the Build Variants view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class furia.clienteapp.<a href="../furia/clienteapp/ExampleUnitTest.html" title="class in furia.clienteapp">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#exitUntilCollapsed">exitUntilCollapsed</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#expanded">expanded</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.id.html" title="class in furia.clienteapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#expandedTitleGravity">expandedTitleGravity</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#expandedTitleMargin">expandedTitleMargin</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#expandedTitleMarginBottom">expandedTitleMarginBottom</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#expandedTitleMarginEnd">expandedTitleMarginEnd</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#expandedTitleMarginStart">expandedTitleMarginStart</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#expandedTitleMarginTop">expandedTitleMarginTop</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../furia/clienteapp/R.attr.html#expandedTitleTextAppearance">expandedTitleTextAppearance</a></span> - Static variable in class furia.clienteapp.<a href="../furia/clienteapp/R.attr.html" title="class in furia.clienteapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../furia/clienteapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../furia/clienteapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
